/*
Васильева Карина
Вводите целые числа, до тех пор, пока не будет введено число ‐1. Само
число -1 также включается в рассмотрение. Выведите для рассматри-
ваемой последовательности: число положительных четных элементов
k = 7
*/

#include <iostream>

using namespace std;

int main(){

    int x, count = 0;

    do {
        cin >> x;

        if (x % 2 == 0)
            count++;

    } while (x != -1);

    cout << count << endl;
}